NODE_ENV= Developement
PORT = 8000
MONGO_URI=mongodb+srv://sarthakajha1999:Genius%401999@cluster0.jtvlhan.mongodb.net/Databanken_Project?retryWrites=true&w=majority
JWT_SECRET=abc123
WEATHER_API_KEY=7e966661f2b844f0bba9b1b7ea2201f8
EMAIL_PASS: Genius@1999